<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullscreen Image</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .fullscreen-image {
            background-image: url('https://static.vecteezy.com/system/resources/previews/011/410/299/non_2x/thank-you-hanging-presentation-screen-sign-on-yellow-background-for-business-marketing-flyers-banners-presentations-and-posters-illustration-vector.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            width: 100vw;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="fullscreen-image"></div>
</body>
</html>
